{
  "name": "react-bootstrap-multiselect",
  "version": "2.0.1",
  "description": "A multiselect component for react (with bootstrap). This is a react port of: https://github.com/davidstutz/bootstrap-multiselect",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "skratchdot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skratchdot/react-bootstrap-multiselect.git"
  },
  "bugs": {
    "url": "https://github.com/skratchdot/react-bootstrap-multiselect/issues"
  },
  "license": [
    "Apache-2.0",
    "BSD-3-Clause"
  ],
  "dependencies": {
  },
  "devDependencies": {
  },
  "keywords": [
    "react",
    "react-component",
    "bootstrap",
    "multiselect",
    "select",
    "list",
    "ui",
    "checkbox",
    "radio"
  ]
}
